# TSAVideoCallSDKHB-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tsa/videocall/sdk/hb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tsa-videocall-sdk-hb/: build.gradle
tsa-videocall-sdk-hb/src/androidTest/java/tsa/videocall/sdk/hb/: ExampleInstrumentedTest.kt
tsa-videocall-sdk-hb/src/main/: AndroidManifest.xml
tsa-videocall-sdk-hb/src/main/java/tsa/videocall/sdk/hb/api/: TSAVideoCallApiService.kt
tsa-videocall-sdk-hb/src/main/java/tsa/videocall/sdk/hb/broker/: TSAVideoCallBrokerListener.kt  TSAVideoCallBrokerSocket.kt
tsa-videocall-sdk-hb/src/main/java/tsa/videocall/sdk/hb/publisher/: TSAVideoCallPublisher.kt  TSAVideoCallPublisherListener.kt
tsa-videocall-sdk-hb/src/main/java/tsa/videocall/sdk/hb/session/: TSAVideoCallSession.kt  TSAVideoCallSessionListener.kt
tsa-videocall-sdk-hb/src/main/java/tsa/videocall/sdk/hb/subscriber/: TSAVideoCallSubscriber.kt  TSAVideoCallSubscriberListener.kt
tsa-videocall-sdk-hb/src/main/java/tsa/videocall/sdk/hb/utils/: CustomSurfaceView.kt  RTCPeerConnectionObserver.kt  RTCSdpObserver.kt  TSAVideoCallConfig.kt  TSAVideoCallStream.kt  TsaVideoCallError.kt  Utils.kt
tsa-videocall-sdk-hb/src/main/res/drawable/: ic_mic_0.xml  message_bg.xml
tsa-videocall-sdk-hb/src/main/res/layout/: surfaceview_options.xml
tsa-videocall-sdk-hb/src/main/res/values/: colors.xml
tsa-videocall-sdk-hb/src/test/java/tsa/videocall/sdk/hb/: ExampleUnitTest.kt
